<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <script src="func.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Trispace&display=swap" rel="stylesheet">

</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/1b49d7e787.js"></script>
    <div id="navbar">
        <div class="profile-links">
            <a href="https://gitlab.com/shharmamayank" target="_blank" class="active" id="profile-link"><i
                    class="fab fa-github fa-lg"></i></a>
            <a href="" target="_blank" class="active"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
        <div id="myLinks">
            <a href="#About">About</a>
            <a href="#projects">Projects</a>
            <a href="#Contact">Contact</a>
        </div>

        <a href="javascript:void(0);" class="icon" onclick={myFunction()}>
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <section id="welcome-section">
        <div>
            <h1>Web Developer</h1>
            <p>Mayank Sharma</p>
        </div>
    </section>
    <section id="projects">
        <a></a>
        <h1 class="project-tile">Projects</h1>
        <div class="grid-container">
            <div class="row">
                <div class="column">
                    <h3>Documentation Page</h3>
                    <iframe height="300" style="width: 100%;" scrolling="no" title="Technical Documentation paper"
                        src="https://codepen.io/shharmamayank/embed/QWxOYBN?default-tab=html%2Cresult" frameborder="no"
                        loading="lazy" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href="https://codepen.io/shharmamayank/pen/QWxOYBN">
                            Technical Documentation paper</a> by Mayank sharma (<a
                            href="https://codepen.io/shharmamayank">@shharmamayank</a>)
                        on <a href="https://codepen.io">CodePen</a>.
                    </iframe>
                    <h3>Tribute Page</h3>
                    <iframe height="300" style="width: 100%;" scrolling="no" title="Tribute Page"
                        src="https://codepen.io/shharmamayank/embed/NWzwoLG?default-tab=html%2Cresult" frameborder="no"
                        loading="lazy" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href="https://codepen.io/shharmamayank/pen/NWzwoLG">
                            Tribute Page</a> by Mayank sharma (<a
                            href="https://codepen.io/shharmamayank">@shharmamayank</a>)
                        on <a href="https://codepen.io">CodePen</a>.
                    </iframe>
                </div>
            </div>

    </section>


    <section id="contact">
        <h1>Contact :9557910281<h1>
    </section>


</body>

</html>